{
  "name": "yildiz",
  "version": "7.0.0",
  "description": "Big Data Event Relation Storage",
  "main": "index.js",
  "repository": "git@github.com:yildizdb/yildiz.git",
  "author": "Christian Froehlingsdorf <chris@5cf.de>",
  "contributors": [
    "Christian Froehlingsdorf <chris@5cf.de>",
    "Rian Josua Masikome (RJ) <rj@masiko.me>"
  ],
  "license": "MIT",
  "keywords": [
    "graphdatabase",
    "graph",
    "database",
    "yildiz",
    "kraken",
    "yildiz",
    "sql",
    "mysql",
    "postgres",
    "graphdb",
    "relation",
    "hyper relation",
    "hyper",
    "http",
    "web",
    "bigtable",
    "bigdata",
    "hbase",
    "event",
    "relation",
    "event-relation",
    "storage"
  ],
  "scripts": {
    "start": "DEBUG=yildiz:* node example/yildiz-sample.js",
    "start:psql": "DEBUG=yildiz:* DIALECT=postgres node example/yildiz-sample.js",
    "test": "_mocha -R spec --exit --timeout 5000 './test/**/!(HttpServer.GBT.test).js'",
    "test:psql": "DIALECT=postgres _mocha -R spec --exit --timeout 5000 './test/**/!(HttpServer.GBT.test).js'",
    "test:bt": "DIALECT=bigtable LOCAL_CONFIG=true _mocha -R spec --exit --timeout 6000 './test/**/!(HttpServer.test).js'",
    "db:start": "cd db-setup && docker-compose -f docker-compose.mysql.yml up -d",
    "db:stop": "cd db-setup && docker-compose -f docker-compose.mysql.yml down",
    "mysql:start": "cd db-setup && docker-compose -f docker-compose.mysql.yml up -d",
    "mysql:stop": "cd db-setup && docker-compose -f docker-compose.mysql.yml down",
    "psql:start": "cd db-setup && docker-compose -f docker-compose.psql.yml up -d",
    "psql:stop": "cd db-setup && docker-compose -f docker-compose.psql.yml down",
    "http": "DEBUG=yildiz:* node example/yildiz-http.js",
    "http:psql": "DEBUG=yildiz:* DIALECT=postgres node example/yildiz-http.js",
    "http:bt": "DEBUG=yildiz:* LOCAL_CONFIG=true DIALECT=bigtable node example/yildiz-http.js",
    "curl": "CURLOUT=true _mocha -R mocha-silent-reporter --exit --timeout 5000 test/int/HttpServer.test.js",
    "sql": "DEBUG=yildiz:*,sql:* _mocha -R spec --exit --timeout 5000 test/int/*",
    "swagger": "CREATE_SWAGGER=true DEBUG=yildiz:* node example/_gen-swagger.js",
    "i:self": "./scripts/self-install.sh",
    "i:update": "./scripts/self-update.sh",
    "docker:up": "docker-compose build --no-cache && docker-compose up -d",
    "docker:logs": "docker logs yildiz_yildiz_1",
    "docker:down": "docker-compose down",
    "mysql": "mysql -u root -p",
    "postgres": "psql -U root postgres",
    "_vb": "git add . && git commit -m 'vb' && git push origin master && npm publish"
  },
  "dependencies": {
    "@google-cloud/bigtable": "~0.12.1",
    "bluebird": "~3.5.1",
    "commander": "~2.15.0",
    "cors": "~2.8.4",
    "debug": "~3.1.0",
    "fastify": "~0.41.0",
    "ioredis": "~3.2.2",
    "memory-cache": "~0.2.0",
    "moment": "~2.21.0",
    "murmurhash": "~0.0.2",
    "mysql2": "~1.5.2",
    "pg": "^7.4.1",
    "prom-client": "~10.2.2",
    "sequelize": "~4.37.1",
    "toobusy-js": "^0.5.1",
    "uuid": "~3.2.1"
  },
  "devDependencies": {
    "fastify-swagger": "^0.3.1",
    "mocha": "~5.0.4",
    "mocha-silent-reporter": "~1.0.0",
    "request": "~2.85.0",
    "request-to-curl": "~0.1.1",
    "yildiz-js": "~2.8.0"
  },
  "preferGlobal": true,
  "bin": {
    "yildizdb": "bin/yildizdb.js"
  }
}
